MONGODB_URI=mongodb://localhost:27017/regy_db
MONGODB_TEST_URI=mongodb://localhost:27017/test
SECRET_TOKEN=catswillruletheworld
PATH_TO_SAMPLES=/home/steyn/hons-project/server/python/main.py
PATH_TO_COMMON=/home/steyn/hons-project/server/python/main.py
PATH_TO_INDUCTION=/home/steyn/hons-project/server/python/main.py
